FIRSTPARAM=$1
ADDPARAMS=""
day=`date "+%d"`
month=`date "+%m"`
year=`date "+%Y"`
dayandmonth=`date "+%d/%m"`

function GetParam
{
  echo ${TParams[$1]}
}

function GetAddParam
{
  echo ${TAddParams[$1]}
}

function FindParam
{
  for i in ${TAddParams[@]}; do
    if [ $i == $1 ]; then
      echo 1
      exit
    fi
  done
  echo 0
}

function GetParamDayAndMonth
{
  GetParam 1 | sed "s/\/[^/]*$//"
}

function GetParamDay
{
  GetParam 1 | tr "/" "\n" | sed "1 ! d"
}

function GetParamMonth
{
  GetParam 1 | tr "/" "\n" | sed "2 ! d"
}

function GetParamYear
{
  GetParam 1 | tr "/" "\n" | sed "3 ! d"
}

function GetDay
{
  echo "$day"
}

function GetMonth
{
  echo "$month"
}

function GetYear
{
  echo "$year"
}

function GetDayAndMonth
{
  echo "$dayandmonth"
}

function HowOld
{
  if [ "`GetParamYear | bc`" == "0" ]; then
    echo 0
  else
    echo $((`GetYear`-`GetParamYear`))
  fi
}

function ProcessParameters
{
  x=`echo "$FIRSTPARAM"`
  IFS=$'\t'
  n=0
  TParams=0
  for i in $x; do
    ((n++))
    TParams[$n]=$i
  done


  x=`echo "$ADDPARAMS"`
  IFS=$','
  n=0
  for i in $x; do
    ((n++))
    TAddParams[$n]=$i
  done
}

function TextModifyGlobalParameters
{
  x=`echo $1`
  if [ "`FindParam speech`" == "1" ]; then
    x=`echo $x | sed "s/[^a-zA-Z0-9а-яА-Я,:-+]/ /g" | sed -r 's/,([^ ])/ \1/g' | sed -r 's/:([^ ])/ \1/g' | sed -r 's/ -([^ ])/ \1/g'`
  fi
  echo $x
}

function EchoText
{
  TextModifyGlobalParameters $1
}

n=1
while [ $n -ne 0 ]; do
  n=0
  case $1 in
  -d)
    n=1
    shift;
    day=`echo $1 | tr "/" "\n" | sed "1 ! d"`
    month=`echo $1 | tr "/" "\n" | sed "2 ! d"`
    year=`echo $1 | tr "/" "\n" | sed "3 ! d"`
    dayandmonth=`echo $1 | sed "s/\/[^/]*$//"`
    shift;
    ;;
  -p)
    n=1
    shift;
    ADDPARAMS=$1
    shift;
    ;;
  esac
done

FIRSTPARAM=$1
ProcessParameters
